// import React, { useEffect } from "react";
// import ReservationsForm from "./reservationsForm";

// const CreateDeck = ({ deck, setDeck }) => {
//   useEffect(() => {
//     const deckTemplate = () => setDeck({
//       name: "",
//       description: "",
//     });
//     deckTemplate();
//   }, [setDeck]);

//   return (
//     <div className="container">
//       <h1>Create Deck</h1>
//       <ReservationsForm deck={deck} setDeck={setDeck} />
//     </div>
//   );
// };

// export default CreateDeck;
